C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089_0.Form1.resources
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.csproj.GenerateResource.cache
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.AssemblyInfo.cs
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\bin\Debug\net6.0-windows\Final643450089-0.exe
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\bin\Debug\net6.0-windows\Final643450089-0.deps.json
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\bin\Debug\net6.0-windows\Final643450089-0.runtimeconfig.json
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\bin\Debug\net6.0-windows\Final643450089-0.dll
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\bin\Debug\net6.0-windows\ref\Final643450089-0.dll
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\bin\Debug\net6.0-windows\Final643450089-0.pdb
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.dll
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\ref\Final643450089-0.dll
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.pdb
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089-0.genruntimeconfig.cache
C:\Users\HP\OneDrive\เอกสาร\GitHub\Final643450089-0(2)\Final643450089-0-2-\Final643450089-0\Final643450089-0\obj\Debug\net6.0-windows\Final643450089_0.Properties.Resources.resources
